<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <style>

            /* Demo styles */
            html,body{background:#fff;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:800px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:500px}

        </style>
<body>
<div id="bg" >
<?php include '../../../header.php' ?>
</div>
<div id="wrapper_sec" >
<div class="main_content">
        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="../../galleria-1.2.9.min.js"></script>

    </head>
<body>
    <div class="content">
        

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
            
                <img 
                    src="../../../new/images/100_0702.JPG">
                    
          <!-- data-title="Biandintz eta zaldiak"
                    data-description="Horses on Bianditz mountain, in Navarre, Spain."-->
                

            
                <img 
                    src="../../../new/images/image6.jpg">
                   
                  <!--  data-title="Athabasca Rail"
                    data-description="The Athabasca River railroad track at the mouth of Brulé Lake in Alberta, Canada."-->
                

            
                <img 
                    src="../../../new/images/2005_1214room-1260085.JPG">
                  
                    <!--data-title="Back-scattering crepuscular rays"
                    data-description="Picture of the day on Wikimedia Commons 26 September 2010."-->

          
                <img 
                    src="../../../new/images/IMG_0265.JPG">
                    
                     <!-- data-title="Interior convento"
                    data-description="Interior view of Yuriria Convent, founded in 1550."
                -->
           
                <img 
                    src="../../../new/images/image7.jpg">
                    
                      <!--data-title="Oxbow Bend outlook"
                    data-description="View over the Snake River to the Mount Moran with the Skillet Glacier."-->
           

        </div>

       
    </div>

    <script>

    // Load the classic theme
    Galleria.loadTheme('galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');

    </script>
<div class="clear"></div>
<!--footer starts here -->
<?php include '../../../footer.php' ?>
<!-- footer ends here -->
    </body>
</html>
